# qa-automation-practica-piano-serenity-final

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/dev/michelen/qa/questions/: ActiveKeyName.java  DisplayedNote.java
src/test/java/dev/michelen/qa/tasks/: AcceptCookiesIfAny.java  OpenTheApp.java  PlayNote.java  PlaySequence.java  PreparePiano.java  SwitchToPianoFrame.java
src/test/java/dev/michelen/qa/tests/: OdeToJoyTests.java  SerenityTest.java  SingleNotesTest.java
src/test/java/dev/michelen/qa/utils/: DataLoader.java
src/test/resources/: serenity.properties
src/test/resources/data/: notes.json
